.admin-overview {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px 0 10px;

  .statistic {
    width: 100%;
    display: flex;
    justify-content: space-around;

    .statistic-item {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: var(--text-fontSize);
      height: 10rem;
      padding: 1rem;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      border-radius: 5px;

      .statistic-item-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        .number {
          font-weight: bold;
          margin-top: 1rem;
          font-size: 2rem;
        }
      }
    }
  }

  .chart-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    font-size: var(--text-fontSize);
    margin-top: 4rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

    .text {
      margin: 0.67em 0 0 0;
      font-size: var(--title-fontSize);
    }
    .css-1nbiur3-MuiResponsiveChart-container {
      width: 100%;
      height: 450px;
      font-size: var(--text-fontSize);

      .css-13aj3tc-MuiChartsSurface-root {
        width: 100%;
        height: 500px;
        font-size: var(--text-fontSize);
      }
    }
  }

  .order-status-container {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    font-size: var(--text-fontSize);
    width: 100%;
    padding: 1rem 1rem 4rem 1rem;

    .order-status-heading {
      margin-bottom: 2rem;
      font-size: var(--title-fontSize);
      align-self: center;
    }

    .order-status-grid-container {
      width: 100%;

      .order-status-item {
        border-bottom: 1px solid gray;
        padding: 2rem;

        .detail {
          color: blue;
          margin-left: 5%;
        }
      }

      .order-item-left {
        border-right: 1px solid gray;
        border-left: 1px solid gray;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        img {
          margin-right: 5%;
        }
      }

      .order-item-right {
        border-right: 1px solid gray;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
}

@media (min-width: 576px) {
  .admin-overview {
    padding: 20px 10px 0 10px;
    .order-status-container {
      .order-status-grid-container {
        width: 70%;
      }
    }
  }
}

@media (min-width: 768px) {
  .admin-overview {
    padding: 20px 20px 0 20px;
    .order-status-container {
      .order-status-grid-container {
        width: 70%;
      }
    }
  }
}

@media (min-width: 992px) {
  .admin-overview {
    padding: 20px 20px 0 20px;
    .order-status-container {
      .order-status-grid-container {
        width: 70%;
      }
    }
  }
}

@media (min-width: 1200px) {
  .admin-overview {
    padding: 20px 20px 0 20px;
    .order-status-container {
      .order-status-grid-container {
        width: 70%;
      }
    }
  }
}
